<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="shortcut icon" href="/svg/logo.svg" type="image/x-icon">
  
    <title>profile</title> 
</head>
<style>
  
/* الأنماط العامة */
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slabo+27px&display=swap');

:root {
  --primary:#000000;
  --secondary: #004AAD;
  --green:#0d940d;
  --secondary-light: rgba(37, 31, 126, 0.2);
  --secondary-light-2: rgba(126, 157, 183, 0.1);
  --white: #fff;
  --black: #393e46;

  --shadow: 0px 2px 8px 0px var(--secondary-light);
}
* {
    font-family: "Acme", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: background-color 0.3s, color 0.3s;
    background-color: #ffffff;
    color: #000000;
}

header {
    background-color: #fff;
    padding: 10px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #0d940d;
}

.logomenu{
  display: flex;
  justify-content: space-between;
  padding: 0px 10px ;
  align-items: center;
  padding-left: 120px;
}
/* Sidebar Styles */
.sidebar {
  width: 200px;
  background-color: var(--secondary);
  color: var(--white);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1;
}

.sidebar-header {
  padding: 20px;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
}

.menu-icon {
  display: flex;
  align-items: center;
}

.menu-icon i {
  margin-right: 10px;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li a {
  display: block;
  color: var(--white);
  text-decoration: none;
  padding: 15px 20px;
  transition: background-color 0.3s ease;
}

.sidebar-menu li a:hover {
  background-color: var(--primary);
}

.sidebar-menu li a i {
  margin-right: 10px;
}

.profile-dropdown {
  position: relative;
  width: fit-content;
 float: left;
 z-index: 1;
}

.profile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 150px;
  border-radius: 50px;
  color: var(--black);
  /* background-color: white;
  box-shadow: var(--shadow); */

  cursor: pointer;
  border: 1px solid var(--secondary);
  transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
    border 0.3s;
}

.profile-dropdown-btn:hover {
  background-color: var(--secondary-light-2);
  box-shadow: var(--shadow);
}

.profile-img {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: url(/images/customer01.jpg);
  background-size: cover;
}

.profile-img i {
  position: absolute;
  right: 0;
  bottom: 0.3rem;
  font-size: 0.5rem;
  color: var(--green);
}

.profile-dropdown-btn span {
  margin: 0 0.5rem;
  margin-right: 0;
}

.profile-dropdown-list {
  position: absolute;
  top: 68px;
  width: 220px;
  right: 0;
  background-color: var(--white);
  border-radius: 10px;
  max-height: 0;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: max-height 0.5s;
}

.profile-dropdown-list hr {
  border: 0.5px solid var(--green);
}

.profile-dropdown-list.active {
  max-height: 500px;
}

.profile-dropdown-list-item {
  padding: 0.5rem 0rem 0.5rem 1rem;
  transition: background-color 0.2s ease-in, padding-left 0.2s;
}

.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
}

.profile-dropdown-list-item a i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color: var(--secondary);
  color: var(--white);
  line-height: 2.3rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  transition: margin-right 0.3s;
}

.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background-color: var(--secondary-light);
}
  
  .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-imag {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ffffff;
        }
        .container h1, h2 {
            margin-bottom: 10px;
            color: #004AAD;
            font-weight: bold;
        }
        .container h3 {
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
        .container p {
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .container ul li {
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
</style>
<body>

<!-- Header/Navbar Start -->
<header>
  <img src="/svg/logo.svg" alt="Fitnutrix Logo" class="logo" style="padding-left: 150px;">
  <nav>
    <a href="#home">Home</a>
    <a href="#service">Service</a>
    <a href="#products">coach</a>
    <a href="#products">Nutrition</a>
    <a href="#products">feedback</a>
    <a href="#about">About us</a>
  </nav>
  <div class="profile-dropdown">
    <div onclick="toggle()" class="profile-dropdown-btn">
      <div class="profile-img">
        <i class="fa-solid fa-circle"></i>
      </div>

      <span>bahaeddine
        <i class="fa-solid fa-angle-down"></i>
      </span>
    </div>

    <ul class="profile-dropdown-list">
      <li class="profile-dropdown-list-item">
        <a href="#">
          <i class="fa-regular fa-user"></i>
          Edit Profile
        </a>
      </li>

      <li class="profile-dropdown-list-item">
        <a href="#">
          <i class="fa-regular fa-envelope"></i>
          Inbox
        </a>
      </li>

      <li class="profile-dropdown-list-item">
        <a href="#">
          <i class="fa-solid fa-chart-line"></i>
          Analytics
        </a>
      </li>

      <li class="profile-dropdown-list-item">
        <a href="#">
          <i class="fa-solid fa-sliders"></i>
          Settings
        </a>
      </li>

      <li class="profile-dropdown-list-item">
        <a href="#">
          <i class="fa-regular fa-circle-question"></i>
          Help & Support
        </a>
      </li>
      <hr />

      <li class="profile-dropdown-list-item">
        <a href="#">
          <i class="fa-solid fa-arrow-right-from-bracket"></i>
          Log out
        </a>
      </li>
    </ul>
   
  </div>

</header>

<aside class="sidebar">

  <div class="sidebar-header">
      <span class="menu-icon">
          <i class="fa-solid fa-bars" id="menuIcon" style="color: #ffffff;"></i>
          <h3>Menu</h3>

      </span>
  </div>
  <ul class="sidebar-menu">
    <li><a href="/user/index user.html"><i class="fas fa-home"></i> Home</a></li>
    <li><a href="/client interface/add repas.html"><i class="fas fa-utensils"></i> Add Repas</a></li>
    <li><a href="/client interface/ajouter curse.html"><i class="fas fa-plus"></i> Add Curse</a></li>
    <li><a href="/client interface/consulter les recette.html"><i class="fas fa-eye"></i> View Recette</a></li>
    <li><a href="/specialiste/consulter client profil.html"><i class="fas fa-eye"></i> View profile</a></li>

    <li><a href="/client interface/son profile.html"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
    <li><a href="/client interface/visualiser goals.html"><i class="fas fa-bullseye"></i> Visualiser Goal</a>
    </li>
    <li><a href="/specialiste/coach/add  exo.html"><i class="fas fa-dumbbell"></i> Add Exo</a></li>
    <li><a href="/specialiste/planification Event.html"><i class="far fa-calendar-plus"></i> Add Event</a></li>
    <li><a href="/specialiste/consulter evolution.html"><i class="fas fa-chart-line"></i> View Etat</a></li>
    <li><a href="/specialiste/nutriontiniste/consulter curse.html"><i class="fas fa-book-open"></i> View
            Curse</a></li>
    <li><a href="/specialiste/nutriontiniste/add recipe.html"><i class="fas fa-utensil-spoon"></i> Add
            Recipe</a></li>
    <li><a href="/client interface/view exo.html"><i class="fas fa-eye"></i> View Exos</a></li>
    <li><a href="/client interface/consulter recomendation.html"><i class="fas fa-eye"></i> View
            Recommendations</a></li>
    <li><a href="/specialiste/add recomendation.html"><i class="fas fa-plus"></i> Add Recommendations</a></li>
    <li><a href="/client interface/save etat.html"><i class="fas fa-plus"></i> Add Etat evoloution</a></li>
    <li><a href="/specialiste/passer reclmation.html"><i class="fas fa-exclamation-triangle"></i> Passer
            Reclamation</a></li>
    <li><a href="/specialiste/view demend suivi .html"><i class="fas fa-list-ul"></i> View Demand Suivi</a></li>
</ul>

</aside>

    <div class="container">
        <img class="profile-imag" src="/images/customer01.jpg" alt="Profile Picture">
        <h1>John Doe</h1>
        <p>Email: john.doe@Email.com</p>
        <p>Phone: +213 05-56-78-90</p>
        <hr>
        <h2>Personal Information </h2>
        <ul>
            <li>
                <h3>lorem</h3>
                <p>address : mila ,dnc,n08 </p>
                <p>Age: 22 </p>
            </li>
        </ul>
        <h2> targets</h2>
        <ul>
            <li>
                <h3>Lorem  </h3>
                <p>Lorem</p>
                <p>Lorem</p>
                
            </li>
        </ul>
       
        <h2>Specs</h2>
        <ul>
            <li>tall: 1.78 m</li>
            <li>wight: 67 kg</li>
            <li>lorem</li>
            <li>Grass: 7%</li>
            <li> Appetite: Average appetite</li>
        </ul>
    </div>
  
</body>
<script src="/js/toglle.js"></script>
</html>
